(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(SW1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(SW2-Pad1)")
  (net 4 "Net-(SW3-Pad1)")
  (net 5 "Net-(SW4-Pad1)")
  (net 6 "Net-(SW5-Pad1)")
  (net 7 "Net-(SW6-Pad1)")
  (net 8 "Net-(SW7-Pad1)")
  (net 9 "Net-(SW8-Pad1)")
  (net 10 "Net-(U1-Pad1)")
  (net 11 "Net-(U1-Pad2)")
  (net 12 "Net-(U1-Pad13)")
  (net 13 "Net-(U1-Pad14)")
  (net 14 "Net-(U1-Pad15)")
  (net 15 "Net-(U1-Pad16)")
  (net 16 "Net-(U1-Pad17)")
  (net 17 "Net-(U1-Pad18)")
  (net 18 "Net-(U1-Pad19)")
  (net 19 "Net-(U1-Pad20)")
  (net 20 VCC)
  (net 21 "Net-(U1-Pad24)")
  (net 22 "Net-(U1-Pad5)")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW3-Pad1)")
    (add_net "Net-(SW4-Pad1)")
    (add_net "Net-(SW5-Pad1)")
    (add_net "Net-(SW6-Pad1)")
    (add_net "Net-(SW7-Pad1)")
    (add_net "Net-(SW8-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad5)")
    (add_net VCC)
  )

  (module kbd:ResetSW_4 (layer F.Cu) (tedit 5CBAB777) (tstamp 5CBBB4DB)
    (at 108.27 107.15)
    (path /5CBD87EE)
    (fp_text reference SW1 (at 0 2.55) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0.1 -4.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 0.75) (end 2.5 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -0.75) (end 2.5 -0.75) (layer F.SilkS) (width 0.15))
    (fp_text user RESET (at 0 0) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.25 2.25) (size 2 2) (drill oval 1 1.4) (layers *.Cu F.SilkS B.Mask)
      (net 1 "Net-(SW1-Pad2)"))
    (pad 2 thru_hole circle (at -3.25 2.25) (size 2 2) (drill oval 1 1.4) (layers *.Cu F.SilkS B.Mask)
      (net 1 "Net-(SW1-Pad2)"))
    (pad 1 thru_hole circle (at -3.25 -2.25) (size 2 2) (drill oval 1 1.4) (layers *.Cu F.SilkS B.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 3.25 -2.25) (size 2 2) (drill oval 1 1.4) (layers *.Cu F.SilkS B.Mask)
      (net 2 GND))
  )

  (module kbd:CherryMX_1u (layer F.Cu) (tedit 5CB5FC92) (tstamp 5CBBD71E)
    (at 24.35 45.7)
    (path /5CBBF8DA)
    (fp_text reference SW2 (at 0 4.15) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -0.05 5.7) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 6) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -6) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 7) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 thru_hole oval (at -3.81 -2.54) (size 2.5 2) (drill oval 1.2 0.8) (layers *.Cu F.SilkS B.Mask)
      (net 3 "Net-(SW2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 -5.08) (size 2.5 2) (drill oval 1.2 0.8) (layers *.Cu F.SilkS B.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 5.5 0 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.5 0 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 90) (size 4 4) (drill 4) (layers *.Cu *.Mask))
  )

  (module kbd:CherryMX_1u (layer F.Cu) (tedit 5CB5FC92) (tstamp 5CBBD1E2)
    (at 43.4 26.65)
    (path /5CBBDA56)
    (fp_text reference SW3 (at 0 4.15) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -0.05 5.7) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 6) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -6) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 7) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 thru_hole oval (at -3.81 -2.54) (size 2.5 2) (drill oval 1.2 0.8) (layers *.Cu F.SilkS B.Mask)
      (net 4 "Net-(SW3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 -5.08) (size 2.5 2) (drill oval 1.2 0.8) (layers *.Cu F.SilkS B.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 5.5 0 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.5 0 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 90) (size 4 4) (drill 4) (layers *.Cu *.Mask))
  )

  (module kbd:CherryMX_1u (layer F.Cu) (tedit 5CB5FC92) (tstamp 5CBBD0F2)
    (at 43.4 45.7)
    (path /5CBC02FD)
    (fp_text reference SW4 (at 0 4.15) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -0.05 5.7) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 7) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -6) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 6) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0 90) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.5 0 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 -5.08) (size 2.5 2) (drill oval 1.2 0.8) (layers *.Cu F.SilkS B.Mask)
      (net 2 GND))
    (pad 1 thru_hole oval (at -3.81 -2.54) (size 2.5 2) (drill oval 1.2 0.8) (layers *.Cu F.SilkS B.Mask)
      (net 5 "Net-(SW4-Pad1)"))
  )

  (module kbd:CherryMX_1u (layer F.Cu) (tedit 5CB5FC92) (tstamp 5CBBD21E)
    (at 62.45 26.65)
    (path /5CBBEE11)
    (fp_text reference SW5 (at 0 4.15) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -0.05 5.7) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 7) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -6) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 6) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0 90) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.5 0 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 -5.08) (size 2.5 2) (drill oval 1.2 0.8) (layers *.Cu F.SilkS B.Mask)
      (net 2 GND))
    (pad 1 thru_hole oval (at -3.81 -2.54) (size 2.5 2) (drill oval 1.2 0.8) (layers *.Cu F.SilkS B.Mask)
      (net 6 "Net-(SW5-Pad1)"))
  )

  (module kbd:CherryMX_1u (layer F.Cu) (tedit 5CB5FC92) (tstamp 5CBBD1A6)
    (at 62.45 45.7)
    (path /5CBC0DC9)
    (fp_text reference SW6 (at 0 4.15) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -0.05 5.7) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 6) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -6) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 7) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 thru_hole oval (at -3.81 -2.54) (size 2.5 2) (drill oval 1.2 0.8) (layers *.Cu F.SilkS B.Mask)
      (net 7 "Net-(SW6-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 -5.08) (size 2.5 2) (drill oval 1.2 0.8) (layers *.Cu F.SilkS B.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 5.5 0 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.5 0 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 90) (size 4 4) (drill 4) (layers *.Cu *.Mask))
  )

  (module kbd:CherryMX_1u (layer F.Cu) (tedit 5CB5FC92) (tstamp 5CBBD12E)
    (at 81.5 26.65)
    (path /5CBC1812)
    (fp_text reference SW7 (at 0 4.15) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -0.05 5.7) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 6) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -6) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 7) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (pad 1 thru_hole oval (at -3.81 -2.54) (size 2.5 2) (drill oval 1.2 0.8) (layers *.Cu F.SilkS B.Mask)
      (net 8 "Net-(SW7-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 -5.08) (size 2.5 2) (drill oval 1.2 0.8) (layers *.Cu F.SilkS B.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 5.5 0 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.5 0 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0 90) (size 4 4) (drill 4) (layers *.Cu *.Mask))
  )

  (module kbd:CherryMX_1u (layer F.Cu) (tedit 5CB5FC92) (tstamp 5CBBD16A)
    (at 81.5 45.7)
    (path /5CBC235E)
    (fp_text reference SW8 (at 0 4.15) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at -0.05 5.7) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -6) (end -7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -7) (end -6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 7) (end 7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 7) (end 7 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -6) (end 7 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -7) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 6) (end -7 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7) (end -7 7) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0 90) (size 4 4) (drill 4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.5 0 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0 90) (size 1.9 1.9) (drill 1.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 -5.08) (size 2.5 2) (drill oval 1.2 0.8) (layers *.Cu F.SilkS B.Mask)
      (net 2 GND))
    (pad 1 thru_hole oval (at -3.81 -2.54) (size 2.5 2) (drill oval 1.2 0.8) (layers *.Cu F.SilkS B.Mask)
      (net 9 "Net-(SW8-Pad1)"))
  )

  (module kbd:ProMicro_v3 (layer F.Cu) (tedit 5CB5FEF5) (tstamp 5CBBB5D5)
    (at 9.6 21.4)
    (path /5CBB5CF7)
    (fp_text reference U1 (at 0 -5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ProMicro_r (at -0.1 0.05 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MicroUSB (at -0.05 -18.95) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.12)))
    )
    (fp_line (start -0.15 -20.4) (end 0.15 -20.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -20.55) (end 0.25 -20.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -20.7) (end 0.35 -20.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -20.2) (end -0.5 -20.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -20.85) (end 0 -20.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -20.85) (end 0.5 -20.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -21.2) (end -3.75 -21.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -19.9) (end 3.75 -21.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -19.9) (end 3.75 -19.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -21.2) (end -3.75 -19.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.76 -18.3) (end 8.9 -18.3) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -18.3) (end 3.75 -18.3) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -19.6) (end -3.75 -18.299039) (layer F.Fab) (width 0.15))
    (fp_line (start 3.75 -19.6) (end 3.75 -18.3) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -19.6) (end 3.75 -19.6) (layer F.Fab) (width 0.15))
    (fp_text user B4/8 (at 4.705 10.8 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user D2/RX1 (at 4.155 -11.9 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user B5/9 (at 4.705 13.3 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user C6/5 (at 4.705 3.15 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user SCL/D0/3 (at 3.455 -1.9 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user SDA/D1/2 (at 3.455 -4.4 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user D4/4 (at 4.705 0.6 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user D3/TX0 (at 4.155 -14.45 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user GND (at 4.955 -6.9 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user GND (at 4.955 -9.35 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user D7/6 (at 4.705 5.7 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user E6/7 (at 4.705 8.25 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user 16/B2 (at -4.395 10.95 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user 10/B6 (at -4.395 13.45 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user 14/B3 (at -4.395 8.4 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user 15/B1 (at -4.395 5.85 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user A0/F7 (at -4.395 3.3 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user A1/F6 (at -4.395 0.75 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user A2/F5 (at -4.395 -1.75 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user A3/F4 (at -4.395 -4.25 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user VCC (at -4.995 -6.95 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user RST (at -4.995 -9.4 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user GND (at -4.995 -11.95 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_text user RAW (at -4.995 -14.5 unlocked) (layer F.SilkS)
      (effects (font (size 0.75 0.67) (thickness 0.125)))
    )
    (fp_line (start -8.9 -18.3) (end -3.75 -18.3) (layer F.Fab) (width 0.15))
    (fp_line (start 8.9 -18.3) (end 8.9 14.75) (layer F.Fab) (width 0.15))
    (fp_line (start 8.9 14.75) (end -8.9 14.75) (layer F.Fab) (width 0.15))
    (fp_line (start -8.9 14.75) (end -8.9 -18.3) (layer F.Fab) (width 0.15))
    (fp_text user "" (at -0.545 -17.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at -1.2515 -16.256) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.9 -18.3) (end -8.9 -17.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.9 -18.3) (end 8.9 -17.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.9 -18.3) (end -7.9 -18.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.9 -18.3) (end 7.95 -18.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.9 13.7) (end -8.9 14.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.9 13.75) (end 8.9 14.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.9 14.75) (end -7.9 14.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.9 14.75) (end 7.89 14.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 7.6114 -14.478) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 10 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 7.6114 -11.938) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 11 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 7.6114 -9.398) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 7.6114 -6.858) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 7.6114 -4.318) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 22 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 7.6114 -1.778) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 4 "Net-(SW3-Pad1)"))
    (pad 7 thru_hole circle (at 7.6114 0.762) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 6 "Net-(SW5-Pad1)"))
    (pad 8 thru_hole circle (at 7.6114 3.302) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 8 "Net-(SW7-Pad1)"))
    (pad 9 thru_hole circle (at 7.6114 5.842) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 9 "Net-(SW8-Pad1)"))
    (pad 10 thru_hole circle (at 7.6114 8.382) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 7 "Net-(SW6-Pad1)"))
    (pad 11 thru_hole circle (at 7.6114 10.922) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 5 "Net-(SW4-Pad1)"))
    (pad 12 thru_hole circle (at 7.6114 13.462) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 3 "Net-(SW2-Pad1)"))
    (pad 13 thru_hole circle (at -7.6086 13.462) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 12 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at -7.6086 10.922) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 13 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at -7.6086 8.382) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 14 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at -7.6086 5.842) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 15 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at -7.6086 3.302) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 16 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at -7.6086 0.762) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 17 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at -7.6086 -1.778) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 18 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at -7.6086 -4.318) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 19 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at -7.6086 -6.858) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 20 VCC))
    (pad 22 thru_hole circle (at -7.6086 -9.398) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 1 "Net-(SW1-Pad2)"))
    (pad 23 thru_hole circle (at -7.6086 -11.938) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 2 GND))
    (pad 24 thru_hole circle (at -7.6086 -14.478) (size 1.524 1.524) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 21 "Net-(U1-Pad24)"))
  )

  (gr_arc (start 2 2) (end 2 0) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CBBCE04))
  (gr_arc (start 2 53) (end 0 53) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 89 53) (end 89 55) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 89 2) (end 91 2) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5CBBCDFE))
  (gr_line (start 91 0) (end 91 55) (layer Edge.Cuts) (width 0.05) (tstamp 5CBBCE0A))
  (gr_line (start 0 55) (end 0 0) (layer Edge.Cuts) (width 0.05) (tstamp 5CBBCE07))
  (gr_line (start 91 55) (end 0 55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 0) (end 91 0) (layer Edge.Cuts) (width 0.05) (tstamp 5CBBCE01))

)
